<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Elechrome'18</title>
   <link rel="icon" type="image/png" href="css/images/Untitled-1.png">
  
  <link rel='stylesheet prefetch' href='css/bootstrap1.css'>
<link rel='stylesheet prefetch' href='css/bootstrap2.css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


<link rel="stylesheet" href="css/style3.css">
   
 <link href='css/font.css' rel='stylesheet' type='text/css'>
<link href='css/font1.css' rel='stylesheet' type='text/css'>
<meta content='height=device-height width=device-width'/>
<meta content='width=device-width,height=device-height, initial-scale=1, target-densitydpi=device-dpi, maximum-scale=1,user-scalable= "no" ' name='viewport'/>
    
    
  
  
    	
        	
           
            	
                	<span id="loading4">
                        <span id="outerCircle1"></span>
                        <span id="innerCircle"></span>
               		</span>
             

    <style type="text/css">
    
    
    





#loading4 #innerCircle
{
	display:block;
	position:absolute;
	margin:20px 0 0 20px;
	
	width:40px;
	height:40px;
	border-top:7px solid #06F;
	border-bottom:7px solid #06F;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	
	border-radius:40px;
	-moz-border-radius:40px;
	-webkit-border-radius:40px;
	-ms-border-radius:40px;
	-o-border-radius:40px;
	
	box-shadow:0 0 20px #06F;
	-webkit-box-shadow:0 0 20px #06F;
	-moz-box-shadow:0 0 20px #06F;
	-ms-box-shadow:0 0 20px #06F;
	-o-box-shadow:0 0 20px #06F;
	
	-webkit-animation: ccwSpin .555s linear .2s infinite;
	-moz-animation: ccwSpin .555s linear .2s infinite;
	-o-animation: ccwSpin .555s linear .2s infinite;
	-ms-animation: ccwSpin .555s linear .2s infinite;
	animation: ccwSpin .555s linear .2s infinite;
}
#loading4 
{
	display:block;
	position:absolute;
    z-index: 999;
    margin: 0px;
	
	width:100%;
	height:100%;
   
	
	background-color:black;
	
}



#loading4 #outerCircle1
{
	display:block;
	position:absolute;
	margin:0 auto;
    left:calc(50vw - 40px);
     top: calc(42%);

	width:80px;
	height:80px;
	border-top:7px solid #06F;
	border-bottom:7px solid transparent;
	border-left:7px solid transparent;
	border-right:7px solid 06F;
	
	border-radius:80px;
	-moz-border-radius:80px;
	-webkit-border-radius:80px;
	-ms-border-radius:80px;
	-o-border-radius:80px;
	
	-webkit-animation: cwSpin 1s linear .2s infinite;
	-moz-animation: cwSpin .666s linear .2s infinite;
	-o-animation: cwSpin .666s linear .2s infinite;
	-ms-animation: cwSpin .666s linear .2s infinite;
	animation: cwSpin .666s linear .2s infinite;
}
#loading4 #innerCircle
{
	
	border-top:7px solid transparent;
	border-bottom:7px solid #06F;
	border-left:7px solid #06F;
	border-right:7px solid transparent;
    left:calc(50vw - 40px);
    top: calc(42%);
	
	box-shadow:none;
	-moz-box-shadow:none;
	-ms-box-shadow:none;
	-o-box-shadow:none;
	-webkit-box-shadow:none;
}


@-webkit-keyframes cwSpin
{
	0%{-webkit-transform:rotate(0deg);	}
	100%{-webkit-transform:rotate(360deg); }
}
@-moz-keyframes cwSpin
{
	0%{-moz-transform:rotate(0deg);	}
	100%{-moz-transform:rotate(360deg); }
}
@-ms-keyframes cwSpin
{
	0%{-ms-transform:rotate(0deg);	}
	100%{-ms-transform:rotate(360deg); }
}
@-o-keyframes cwSpin
{
	0%{-o-transform:rotate(0deg);	}
	100%{-o-transform:rotate(360deg); }
}
@keyframes cwSpin
{
	0%{transform:rotate(0deg);	}
	100%{transform:rotate(360deg); }
}

@-webkit-keyframes ccwSpin
{
	0%{-webkit-transform:rotate(0deg);	}
	100%{-webkit-transform:rotate(-360deg); }
}
@-moz-keyframes ccwSpin
{
	0%{-moz-transform:rotate(0deg);	}
	100%{-moz-transform:rotate(-360deg); }
}
@-ms-keyframes ccwSpin
{
	0%{-ms-transform:rotate(0deg);	}
	100%{-ms-transform:rotate(-360deg); }
}
@-o-keyframes ccwSpin
{
	0%{-o-transform:rotate(0deg);	}
	100%{-o-transform:rotate(-360deg); }
}
@keyframes ccwSpin
{
	0%{transform:rotate(0deg);	}
	100%{transform:rotate(-360deg); }
}






    
    
    
    
    
    
    </style>
    
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style5.css">
    
    
    <style type="text/css">
        
        
        
    
    
    .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }

    
    
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

 
    
  
  
</head>

<body style="background-color: black">

 

  


<nav class="navbar navbar-inverse"style="position:absolute;width:100%;z-index:111">
  <div class="container-fluid">
    <div class="navbar-header">
      
        <a class="navbar-brand active"  href="index.html" id="brr"><strong>Elechrome 18</strong></a>
    </div>

    
      <ul class="nav navbar-nav">
        <li>
          <a href="#" role="button" aria-haspopup="true" aria-expanded="false" id="events"> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Sponsors</a>
		  
		  </li></ul></div></nav>
		  <link href='https://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100' rel='stylesheet' type='text/css'>
<canvas class="container" id="container" role="main"></canvas>
    
<div class="blur blurTop"><canvas class="canvas"id="blurCanvasTop"></canvas></div>
<div class="blur blurBottom"><canvas width="1000px" height="1000px" class="canvas" id="blurCanvasBottom"></canvas></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>

  

    <script  src="js/indexbg.js"></script>
		  
		  
		  
		  
		  
		  
		  <div class="row">

              <div class="col-sm-6 col-md-4 col-xs-12">
			  
			  
			  
			  
            <div class="container">
		
    
	 <img class="thumbnail" src="css/images/">
	
	
	</div></div>
		  
		   <div class="col-sm-6 col-md-4 col-xs-12">
		  <div class="container">
		
    
	 <img class="thumbnail" src="css/images/">
	
	
	</div>
		  </div></div>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		   <script> 
       
       
    /*$(window).load(function() {
		// Animate loader off screen
		$("#loading4").fadeOut("slow");;
        document.getElementById("loading4").style.height = window.innerHeight;
        document.getElementById(".dlogo").style.width= window.innerWidth;
	});*/
    
    </script>
	</body>
</html>	
		  
		  
		  
		  
		  
		  
